{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

In order to enable this chart in your patterns, please add and edit the
following lines to `values-AWS.yaml`: 

```yaml
letsencrypt:
  region: eu-central-1 # region of the cluster
  server: https://acme-v02.api.letsencrypt.org/directory
  # staging URL
  # server: https://acme-staging-v02.api.letsencrypt.org/directory
  email: foo@bar.it

clusterGroup:
  applications:
    letsencrypt:
      name: letsencrypt
      namespace: letsencrypt
      project: default
      path: common/letsencrypt
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Notes

Please be aware of the following gotchas when using this chart:

1. Once the API certificate has been replaced with the letsencrypt one, the `oc` commands might fail with x509 unknown certificate authority errors.
   You need to remove the previous CA from the kubeconfig file. Run: `oc config set-cluster <clustername> --certificate-authority="/dev/null" --embed-certs`
2. When you switch to non-staging letsencrypt certificates, things might fail if you asked for too many certificates over the last few days.
3. The cluster takes ~20-30 mins to fully settle when both the API endpoint and the default ingress certificates are implemented

## Implementation

This chart creates a Cloud Credential that is allowed to write and read DNS
entries via Route53 in AWS. That credential is then used by cert-manager to
prove ownership of the DNS zone and answer the ACME DNS01 challenges.

We ask for a single wildcard certificate for the default Ingress `*.apps.domain`
and one non-wildcard certificate for the API endpoint `api.domain`.

We use Argo's Server-Side Apply feature to patch in the Ingress Controller and
the API endpoint certificates.

Currently we also patch the main cluster-wide Argo instance to set the tls
route to `reencrypt` in order have a proper cert there. Once issue 297 in the
gitops-operator repository is fixed, we can drop that.
